<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder | Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/contactus.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
		<ul class="navbar">
			<div class="nav-cat">
				<div class="logo">
                    <a href="index.html"></a>
                </div>
				<li><a href="index.html">Home</a></li>
				<li><a href="resumeTemplate.html">Resume Template Examples</a></li>
			    <li><a href="aboutus.html">About Us</a></li>
			    <li><a href="contactus.html">Contact Us</a></li>
			    <li><a href="faq.html">FAQ's</a></li>
			</div>
			
			<div class="account">
				<li><a href="loginpage.html">Login</a></li> 
			</div>
		</ul>
	</header>

    <div class="contact">
		<div class="contact-text">
			<h1>Contact Us</h1>
		</div>
    </div>

    <div class="container">
        <form name="contactForm" action="contact.php" method="POST" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br>

            <button type="submit">Submit</button>
        </form>
        <!-- <div id="response"></div> -->
    </div>

    <footer>
        <div class="foot-panel1">
             <ul>
                 <p>Get to Know Us</p>
                 <a href="resumeTemplate.html">Resume Template Examples</a>
                 <a href="aboutus.html">About Us</a>
                 <a href="contactus.html">Contact Us</a>
                 <a href="faq.html">FAQ's</a>
             </ul>
         </div>
 
         <div class="foot-panel2">
             <div class="logo"></div>
         </div>
 
         <div class="foot-panel3">
             <div class="pages">
                 <a href="#">Terms & Conditions of use</a>
                 <a href="#">Privacy Policy</a>
             </div>
             <div class="copyright">
                  Copyright &#169 2024, Online Resume Builder. All Rights Reserved & developed by Shreya Patil.
             </div>
         </div>
     </footer>
     <script src="js/contactus.js"></script>
</body>
</html>